# flappdoodleExampletest

./: pom.xml
src/test/resources/: application.yaml
